// Copyright 2006 Nemanja Trifunovic

/*
Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

#ifndef id71B1E0983F3D4F7BAD0C091C4569AB37
#define id71B1E0983F3D4F7BAD0C091C4569AB37

#include <stdexcept>

namespace utf8 {
	// Base for the exceptions that may be thrown from the library
	class exception : public ::std::exception {
	};

	// Exceptions that may be thrown from the library functions.
	class invalid_code_point : public exception {
		uint32_t cp;
	public:
		invalid_code_point(uint32_t cp) : cp(cp) {}
		virtual const char* what() const throw() { return "Invalid code point"; }
		uint32_t code_point() const {return cp;}
	};

	class invalid_utf8 : public exception {
		uint8_t u8;
	public:
		invalid_utf8 (uint8_t u) : u8(u) {}
		virtual const char* what() const throw() { return "Invalid UTF-8"; }
		uint8_t utf8_octet() const {return u8;}
	};

	class invalid_utf16 : public exception {
		uint16_t u16;
	public:
		invalid_utf16 (uint16_t u) : u16(u) {}
		virtual const char* what() const throw() { return "Invalid UTF-16"; }
		uint16_t utf16_word() const {return u16;}
	};

	class not_enough_room : public exception {
	public:
		virtual const char* what() const throw() { return "Not enough space"; }
	};
} //namespace utf8

#endif
